// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // Implementasi gerbang MUX menggunakan gerbang NAND, NOT, dan AND yang Anda miliki
    Not(in=sel, out=notsel); // Invert the select signal
    // Use AND gates to select the data inputs
    And(a=a, b=notsel, out=and1);
    And(a=b, b=sel, out=and2);

    // OR the outputs of the AND gates to get the final result
    Or(a=and1, b=and2, out=out);
}