// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16];  // 16-bit input array
    OUT out[16]; // 16-bit output array

    PARTS:
    // Put your code here:
    // Implementation of Not16 using the NOT gates you have mentioned
    Not(in=in[0], out=out[0]);
    Not(in=in[1], out=out[1]);
    // Continue by renaming inputs and outputs up to bit 15
    Not(in=in[14], out=out[14]);
    Not(in=in[15], out=out[15]);
}